<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chocolado</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- HEAD -->
		<div class="header">
			<table>
				<tr>
					<td>
						<td><img src="img/choco-01.png" alt="Chocolado" width="500" align="right" align="top"></td>
					</td>
					<td width="25%" alain="middle">
						<ul class="head_menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<h1>Каталог</h1> <br>
		
		<ol>
			<li> <img src="img\product1_small.jpg" alt="Мечта для похудения"><br><a href="catalog/product1.html">Мечта для похудения</a><br><br> </li>
			<li> <img src="img\product2_small.jpg" alt="Любимый кодерский"><br> <a href="catalog/product2.html">Любимый кодерский</a><br><br>  </li>
			<li> <img src="img\product3_small.jpg" alt="Закусь забулдыги"><br> <a href="catalog/product3.html">Закусь забулдыги</a><br><br>   </li>
		</ol>
		<!-- BOTTOM-->	
		<hr>
		<div class="footer">
			<h5 class="cl_bottom"> &copy; Все права защищены</h5> 
		</div>
		
		
	</body>
</html>